<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EA4FB457495EFFA1B15F1BAE12E36AB9</ExecutionGuid>
		<CrashGUID>UECC-Windows-7A17DC834A624F94DF50D5A33C7727AF_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState == PrevState [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 602] Data race detected: other thread(s) activity during acquiring write access on thread 7664: 0 -&gt; 0 readers, 1 -&gt; 0 writers on thread 18244 -&gt; 4294967295: Current thread 7664 callstack: 0x00007ff8349aad40 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8355c1098 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff83498bf8f UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff834d98f7b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff834dc59ec UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff834dc4184 UnrealEditor-Core.dll!UnknownFunction [] 0x00000201f627aa96 UnrealEditor-AssetManagerEditor.dll!UnknownFunction [] 0x00007ff834dc5954 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff869bf87ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff869c156c3 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff869bf801a UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff7c2952463 UnrealEditor.exe!UnknownFunction [] 0x00007ff7c295634f UnrealEditor.exe!UnknownFunction [] 0x00007ff7c294cfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff7c294d37a UnrealEditor.exe!UnknownFunction [] 0x00007ff7c2950854 UnrealEditor.exe!UnknownFunction [] 0x00007ff7c2966984 UnrealEditor.exe!UnknownFunction [] 0x00007ff7c2969d7a UnrealEditor.exe!UnknownFunction [] 0x00007ff89a18257d KERNEL32.DLL!UnknownFunction [] 0x00007ff89baaaa58 ntdll.dll!UnknownFunction [] Writer thread 4294967295 callstack: [none] Stack: 0x00007ff83498bf8f UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff834d98f7b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff834dc59ec UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff834dc4184 UnrealEditor-Core.dll!UnknownFunction [] 0x00000201f627aa96 UnrealEditor-AssetManagerEditor.dll!UnknownFunction [] 0x00007ff834dc5954 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff869bf87ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff869c156c3 Unreal</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>7816</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-GokyoRPG</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE/UE_5.3/</RootDir>
		<MachineId>B4A58FA64227C9C2031D0D8544233DE9</MachineId>
		<LoginId>b4a58fa64227c9c2031d0d8544233de9</LoginId>
		<EpicAccountId>8bc95c51ce8948659318dd0e73cbdb8d</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12600K</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16928083968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>33250430976</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5885804544</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3825504256</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1378512896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1379012608</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1604214784</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1604632576</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_AssetManagerEditor
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ff834930000 + 5bf8f UnrealEditor-Core 0x00007ff834930000 + 468f7b UnrealEditor-Core 0x00007ff834930000 + 4959ec UnrealEditor-Core 0x00007ff834930000 + 494184 UnrealEditor-AssetManagerEditor 0x00000201f60a0000 + 1daa96 UnrealEditor-Core 0x00007ff834930000 + 495954 UnrealEditor-Projects 0x00007ff869bc0000 + 387ee UnrealEditor-Projects 0x00007ff869bc0000 + 556c3 UnrealEditor-Projects 0x00007ff869bc0000 + 3801a UnrealEditor 0x00007ff7c2920000 + 32463 UnrealEditor 0x00007ff7c2920000 + 3634f UnrealEditor 0x00007ff7c2920000 + 2cfb6 UnrealEditor 0x00007ff7c2920000 + 2d37a UnrealEditor 0x00007ff7c2920000 + 30854 UnrealEditor 0x00007ff7c2920000 + 46984 UnrealEditor 0x00007ff7c2920000 + 49d7a KERNEL32 0x00007ff89a170000 + 1257d ntdll 0x00007ff89ba50000 + 5aa58</PCallStack>
		<PCallStackHash>5A021EE23F6B50422200D7FEA955AD14CEB97F9E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8992d0000 + 6567c UnrealEditor-Core 0x00007ff834930000 + 6038f8 UnrealEditor-Core 0x00007ff834930000 + 60372b UnrealEditor-Core 0x00007ff834930000 + 3a64a7 UnrealEditor-Core 0x00007ff834930000 + 3bf325 UnrealEditor-Core 0x00007ff834930000 + c996f2 UnrealEditor-Core 0x00007ff834930000 + c91155 UnrealEditor-Core 0x00007ff834930000 + 5bf8f UnrealEditor-Core 0x00007ff834930000 + 468f7b UnrealEditor-Core 0x00007ff834930000 + 4959ec UnrealEditor-Core 0x00007ff834930000 + 494184 UnrealEditor-AssetManagerEditor 0x00000201f60a0000 + 1daa96 UnrealEditor-Core 0x00007ff834930000 + 495954 UnrealEditor-Projects 0x00007ff869bc0000 + 387ee UnrealEditor-Projects 0x00007ff869bc0000 + 556c3 UnrealEditor-Projects 0x00007ff869bc0000 + 3801a UnrealEditor 0x00007ff7c2920000 + 32463 UnrealEditor 0x00007ff7c2920000 + 3634f UnrealEditor 0x00007ff7c2920000 + 2cfb6 UnrealEditor 0x00007ff7c2920000 + 2d37a UnrealEditor 0x00007ff7c2920000 + 30854 UnrealEditor 0x00007ff7c2920000 + 46984 UnrealEditor 0x00007ff7c2920000 + 49d7a KERNEL32 0x00007ff89a170000 + 1257d ntdll 0x00007ff89ba50000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638393547416890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12600K</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusDeveloper.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicDeveloper.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLib.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLibTest.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicModule.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\AR\ARUtilities\Binaries\Win64\UnrealEditor-ARUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKitFaceSupport\Binaries\Win64\UnrealEditor-AppleARKitFaceSupport.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKitPoseTrackingLiveLink.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKit.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Epic Games\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Epic Games\UE\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>546.33</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4633</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2216</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
